* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper {
    margin: 50px auto;
    width: 700px;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    padding: 20px 0 20px 0;
}

.content {
    width: 600px;
    height: 600px;
    border: 1px solid skyblue;
    border-radius: 10%;
    background-color: skyblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.buttons button {
    flex: 1 0 90px;
}

.drawing-field {
    display: flex;
    flex-wrap: wrap;
    width: 422px;
    height: 422px;
    border: 1px solid rgba(8, 7, 7, 0.4);
    border-radius: 4px;
    flex-basis: 1px;
    background-color: white;
}

.drawing-field > div {
    flex-grow: 1;
}

.grid-on {
    border: 1px solid rgba(8, 7, 7, 0.4);
}
